# SlotView

./: SlotView.sln  readme.md
.github/workflows/: dotnet.yml  funding.yml
SlotView.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GraphicsSlotView.cs  Helpers.cs  ImageLoading.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OctocatsPage.xaml  OctocatsPage.xaml.cs  SlotDrawable.cs  SlotMachinePage.xaml  SlotMachinePage.xaml.cs  SlotView.MAUI.csproj  SlotView.cs
SlotView.Maui.Demo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Helpers.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OctocatsPage.xaml  OctocatsPage.xaml.cs  SlotMachinePage.xaml  SlotMachinePage.xaml.cs  SlotView.Maui.Demo.csproj
SlotView.Maui.Demo/Resources/Styles/: Colors.xaml
