<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.80" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.80" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<!-- NuGet -->
	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyVersion>0.0.3</AssemblyVersion>
		<AssemblyFileVersion>0.0.3</AssemblyFileVersion>
		<Version>0.0.3</Version>
		<Title>SlotView.Maui</Title>
		<PackageId>SlotView.Maui</PackageId>
		<PackageReleaseNotes>https://github.com/nor0x/SlotView/releases</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/nor0x/SlotView</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/nor0x/SlotView/main/Art/packageicon.png</PackageIconUrl>
		<PackageIcon>packageicon.png</PackageIcon>
		<RepositoryUrl>https://github.com/nor0x/SlotView</RepositoryUrl>
		<PackageTags>slotview, slots, reel, view, maui, dotnet maui, control</PackageTags>
		<Summary>a view that can animate images like a slot machine reel</Summary>
		<Description>a view that can animate images like a slot machine reel</Description>
		<Owners>Joachim Leonfellner</Owners>
		<Authors>Joachim Leonfellner</Authors>
		<Copyright>Copyright 2023 nor0x</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="packageicon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Platforms\Android\" />
		<Folder Include="Platforms\MacCatalyst\" />
		<Folder Include="Platforms\Windows\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
